.home {
  .content-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px; /* Increased spacing */
    padding: 60px;

    .image-container img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .text-container {
      max-width: 600px;
      text-align: justify;
      h1 {
        font-size: 2.5rem; /* Increased font size */
        color: #0e3858;
        line-height: 1.3;

      }

      p {
        font-size: 1.3rem;
        line-height: 1.8;
        margin-bottom: 15px; /* Increased spacing between paragraphs */
      }
    }
  }

  .services {
    text-align: center;
    margin: 80px;
  
    h2 {
      font-size: 2.5rem;
      color: #0e3858;
    }
  
    .services-panel {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Two columns */
      gap: 15px; // Espaciado uniforme
  
      .service-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
        background-color: #f9f9f9;
  
        i {
          font-size: 1.8rem; // Íconos más visibles
          margin-bottom: 10px;
        }
  
        h3 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 1rem;
          margin-bottom: 10px;
        }
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  
    @media (max-width: 768px) {
      .services-panel {
        grid-template-columns: repeat(2, 1fr); // Dos columnas en pantallas pequeñas
        gap: 10px; // Reduce el espacio entre los elementos
      }
    }
  
    @media (max-width: 480px) {
      .services-panel {
        grid-template-columns: repeat(1, 1fr); // Una columna en pantallas muy pequeñas
      }
  
      .service-item {
        padding: 15px; // Reduce el padding en pantallas pequeñas
        h3 {
          font-size: 1rem; // Ajusta el tamaño del título
        }
  
        p {
          font-size: 0.9rem; // Ajusta el tamaño del texto
        }
      }
    }
  }
}

.custom-icon {
  width: 29.05px;
  height: 29.6px;
  margin-bottom: 10px;
}


/* Video Section */
.video-section {
  text-align: center;
  margin: 50px 0;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 1.8rem; /* Reduce el tamaño del título en pantallas medianas */
    }

    @media (max-width: 480px) {
      font-size: 1.5rem; /* Reduce el tamaño del título en pantallas pequeñas */
    }
  }

  .video-container {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center;
    margin: 0 auto;
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */

    iframe, video {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%; /* Asegura que se ajuste al ancho del contenedor */
      max-width: 960px; /* Limita el ancho máximo */
      // height: auto; /* Ajusta automáticamente la altura según el ancho */

      @media (max-width: 768px) {
        max-width: 720px; /* Reduce el ancho en pantallas medianas */
      }

      @media (max-width: 480px) {
        max-width: 100%; /* Ocupa todo el ancho disponible en pantallas pequeñas */
        height: 200px; /* Establece una altura específica para pantallas pequeñas */
      }
    }
  }
}


/* Two-Column Section */
.two-column-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
  margin: 80px;

  .contact-form {
    background-color: #f9f9f9;
    padding: 25px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input,
    textarea {
      width: 90%;
      padding: 12px; /* Adjusted padding */
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
    }

    textarea {
      resize: none; /* Prevent resizing */
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 25px; /* Adjusted button size */
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  }

  .info-column {
    background-color: #f0f0f0;
    padding: 25px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      color: #333;
      line-height: 1.8; /* Increased line height */
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        font-size: 1rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;

        i {
          color: green; /* Highlight icons */
          margin-right: 10px;
        }
      }
    }
  }
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ocupa toda la altura de la ventana */
  padding: 20px; /* Espaciado opcional */
  background-color: #f4f4f4; /* Fondo opcional para resaltar */
}

/* Responsive Design */
@media (max-width: 768px) {
  .video-section{
    margin: 0px 50px !important;
  }
  .text-container{
    margin: 0px 0px;
  }
  .content-section {
    flex-direction: column;
    gap: 15px;
  }

  .services-panel {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .two-column-section {
    grid-template-columns: 1fr; /* Stack columns */
  }
}
